{
  "name": "@cardapio/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@cardapio/db": "workspace:*",
    "@cardapio/ui": "workspace:*",
    "@gltf-transform/core": "^4.0.4",
    "@gltf-transform/extensions": "^4.0.4",
    "@gltf-transform/functions": "^4.0.4",
    "bcryptjs": "^2.4.3",
    "draco3dgltf": "^1.5.7",
    "lucide-react": "^0.436.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cardapio/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
